# TestProject_1

./: .gitignore  README.md
GameTipsShop/Solutions/GameTipsShop/: GameTipsShopSolution.sln
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/: GameTipsShop.ProductApiSolution.sln
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api/: GameTipsShop.Api.csproj  GameTipsShopApi-20250217.text  ProductApi-20250216.text  Program.cs  appsettings.json
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api.Application/: GameTipsShop.Api.Application.csproj
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api.Application/Commands/: AddAdviceTypeCommand.cs  DeleteAdviceTypeCommand.cs  UpdateAdviceTypeCommand.cs
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api.Application/DTOs/: AdviceDTO.cs  AdviceTypeDTO.cs
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api.Application/DTOs/Conversions/: AdviceConversion.cs  AdviceTypeConversion.cs
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api.Application/DependencyInjection/: ServiceContainer.cs
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api.Application/Interfaces/: IAdvice.cs  IAdviceRepository.cs  IAdviceType.cs  IAdviceTypeRepository.cs
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api.Application/Queries/: GetAdviceTypesQuery.cs  GetAllAdviceTypesQuery.cs
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api.Domain/Entities/: Advice.cs  AdviceType.cs
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api.Infrastracture/: GameTipsShop.Api.Infrastructure.csproj
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api.Infrastracture/Data/: AdviceTypeDbContext.cs
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api.Infrastracture/Data/Migrations/: 20250216160218_First.Designer.cs  20250216160218_First.cs  20250216160604_Second.Designer.cs  20250216160604_Second.cs  AdviceTypeDbContextModelSnapshot.cs
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api.Infrastracture/DependencyInjection/: ServiceContainer.cs
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api.Infrastracture/Repositories/: AdviceTypeRepository.cs
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api/Controllers/: AdviceTypeController.cs
GameTipsShop/Solutions/GameTipsShop.ProductApiSolution/GameTipsShop.Api/Properties/: launchSettings.json
GameTipsShop/Solutions/SharedLibrary/GameTipsShop.SharedLibrarySolution/: GameTipsShop.SharedLibrarySolution.sln
GameTipsShop/Solutions/SharedLibrary/GameTipsShop.SharedLibrarySolution/GameTipsShop.SharedLibrary/: GameTipsShop.SharedLibrary.csproj
GameTipsShop/Solutions/SharedLibrary/GameTipsShop.SharedLibrarySolution/GameTipsShop.SharedLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
GameTipsShop/Solutions/SharedLibrary/GameTipsShop.SharedLibrarySolution/GameTipsShop.SharedLibrary/Interface/: IGenericInterface.cs  IRepository.cs
GameTipsShop/Solutions/SharedLibrary/GameTipsShop.SharedLibrarySolution/GameTipsShop.SharedLibrary/Logs/: LogException.cs
GameTipsShop/Solutions/SharedLibrary/GameTipsShop.SharedLibrarySolution/GameTipsShop.SharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
GameTipsShop/Solutions/SharedLibrary/GameTipsShop.SharedLibrarySolution/GameTipsShop.SharedLibrary/Responses/: Response.cs
