<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedLibrary\GameTipsShop.SharedLibrarySolution\GameTipsShop.SharedLibrary\GameTipsShop.SharedLibrary.csproj" />
    <ProjectReference Include="..\GameTipsShop.Api.Domain\GameTipsShop.Api.Domain.csproj" />
  </ItemGroup>

</Project>
