[23:38:47 INF]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:38:47 WRN]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:39:01 INF]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:39:01 WRN]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:39:29 INF]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:39:29 WRN]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:39:34 INF]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:39:34 WRN]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:40:10 INF]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:40:10 WRN]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:41:22 INF]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:41:22 WRN]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:42:27 INF]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:42:27 WRN]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:42:35 INF]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:42:35 WRN]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:42:52 INF]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:42:52 WRN]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:42:56 INF]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:42:56 WRN]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:43:07 INF]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
[23:43:07 WRN]  Unable to resolve service for type 'MediatR.IMediator' while attempting to activate 'GameTipsShop.Api.Controllers.AdviceTypeController'.
